# iot-rest

./: pom.xml
src/main/java/hr/fer/iot/rest/: RestApplication.java
src/main/java/hr/fer/iot/rest/config/: DynamoDBConfiguration.java  WebConfig.java
src/main/java/hr/fer/iot/rest/controller/: HealthController.java  MessageController.java  TopicInfoController.java
src/main/java/hr/fer/iot/rest/entities/: EntityType.java  MqttMessage.java  TopicInfo.java
src/main/java/hr/fer/iot/rest/mqtt/: SimpleAwsMqttTopic.java  SimpleWSAwsMqttClient.java
src/main/java/hr/fer/iot/rest/properties/: AmazonProperties.java  DynamoDBProperties.java  MqttProperties.java
src/main/java/hr/fer/iot/rest/repository/: MqttRepository.java
src/main/java/hr/fer/iot/rest/repository/impl/: DynamoDBRepository.java
src/main/java/hr/fer/iot/rest/service/: MessageService.java  MqttMessageService.java  TopicInfoService.java
src/main/java/hr/fer/iot/rest/service/command/: TopicInfoCommand.java
src/main/java/hr/fer/iot/rest/service/impl/: AwsMqttService.java  MessageServiceImpl.java  TopicInfoServiceImpl.java
